# Dot-Net-Sample-Application

./: README.md
Context/: Context.csproj  DataBaseContext.cs
Context/Migrations/: 20191120011101_Intial-Create.Designer.cs  20191120011101_Intial-Create.cs  DataBaseContextModelSnapshot.cs
Context/Repositry/: GenericRepositry.cs  IGenericRepositry.cs
Context/UnitOfWork/: IUnitofwork.cs  Unitofwork.cs
Dot net Project/Context/: Context.csproj  DataBaseContext.cs
Dot net Project/Context/Migrations/: 20191108004718_InitialCreate.Designer.cs  20191108004718_InitialCreate.cs  20191111112727_InitialMigration1.Designer.cs  20191111112727_InitialMigration1.cs  20191111212020_initial-create1.Designer.cs  20191111212020_initial-create1.cs  DataBaseContextModelSnapshot.cs
Dot net Project/Entities/: Entities.csproj  Role.cs  User.cs  UserPrevlages.cs
Dot net Project/Services/: IRoleServices.cs  IUserPrevlages.cs  IUserService.cs  RoleService.cs  Services.csproj  UserPrevlagesService.cs  UserService.cs
Dot net Project/curd/: Program.cs  Startup.cs  UserApp.csproj  curd.csproj  curd.sln
Dot net Project/curd/Controller/: PrevlagesController.cs  RolesController.cs  UsersController.cs
Entities/: Entities.csproj  Privilege.cs  Role.cs  RolePrivilege.cs  User.cs  UserRole.cs
Services/: ILogin.cs  IPrevlages.cs  IRolePrevilegeService.cs  IRoleServices.cs  IUserRoleService.cs  IUserService.cs  LoginService.cs  PrivilegeService.cs  RoleService.cs  Services.csproj  UserRoleService.cs  UserService.cs  rolePrevilegeService.cs
Services/ValueObjects/: LoginVO.cs  PrivilegeVO.cs  RoleVO.cs  UserVO.cs
curd/: Program.cs  Startup.cs  curd.csproj
curd/Controller/: LoginController.cs  PrivilegeController.cs  RolePrevilegeController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs
